<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="base.css">
<style>
    html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgba(169, 169, 170, 0.986);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgba(103, 103, 104, 0.986);
    min-height: 150px;
}
.content {
    background-color: rgba(103, 103, 104, 0.986);
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgba(169, 169, 170, 0.986);
    min-height: 150px;
}
</style>

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <fieldset>
                <center><img src="logo.jpg" width="90"><br></center>
                <legend><strong>Menu</strong></legend>
                <ul>
                    <li><a href="paginaprincipal.html">Página Principal</a></li>
                    <li><a href="sobreclinica.html">Sobre a clínica</a></li>
                    <li><a href="horario.html">Horário de Atendimento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul><br>
            </fieldset>
        </div>

        <div class="main">
            <div class="header">
                <fieldset border="1">
                    <center><img src="headerprincipal.avif" width="550" height="200"></center>
                </fieldset>
            </div>
    
            <div class="content">
                <p><center><strong><font size=7>Sobre nós</font></strong></center> </p>
                <p><center><font size= 4> Nossa clínica Veterinária é um estabelecimento dedicado ao cuidado e tratamento de animais de estimação e animais de produção, como cães, gatos, aves, répteis, animais de fazenda e muitos outros. Esses locais desempenham um papel fundamental na promoção da saúde e bem-estar dos animais, bem como no apoio aos seus proprietários.</font></center></p>
                <p><blockquote><strong>Aspectos importantes que adotamos:</strong> Profissionalismo, Serviços de saúde, Diagnóstico, Cuidados preventivos, Hospitalização, Farmácia, Atendimento de emergência e Equipe de apoio.</blockquote></p>
            </div>
    
            <div class="footer">
                <fieldset>
                    <legend><strong><font size=4>Contatos</font></strong></legend>
                    
                    <ul>
                    <li><label >E-mail: <e-mail>clinicabemconsigo@outlook.com</e-mail></label><br></li>
                        <li><label>Whatsapp: <number>(85)989327367</number></label></li>
                        <li>Instagram: @clinicabemconsigo</li>
                    </ul>
                </fieldset>

                
            </div>
        </div>
    </div>
</body>
</html>