<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(10, 168, 150);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: rgb(40, 108, 108);
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(20, 108, 108);
    min-height: 150px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <fieldset>
                <center><img src="logo.jpg" width="90"><br></center>
                <legend><strong>Menu</strong></legend>
                <ul>
                    <li><a href="paginaprincipal.html">Página Principal</a></li>
                    <li><a href="sobreclinica.html">Sobre a clínica</a></li>
                    <li><a href="horario.html">Horário de Atendimento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul><br>
            </fieldset>
        </div>

        <div class="main">
            <div class="header">
                <center><img src="sobreclinic.svg" width="200"></center>
            </div>
    
            <div class="content">
                <fieldset>
                    <legend><strong><font size="5">Sobre Nós</font></strong></legend>
                    <p><b>
                        Uma clínica veterinária é um estabelecimento de saúde animal que oferece uma variedade de serviços médicos e cuidados para animais de estimação e outros animais. Os princípios e objetivos de uma clínica veterinária são geralmente baseados em cuidados compassivos, diagnóstico preciso e tratamento eficaz dos animais, bem como na promoção da saúde e do bem-estar animal.    
                    </b></p>
                    <p><b>Em resumo, uma clínica veterinária desempenha um papel fundamental na promoção da saúde, no tratamento de doenças e no bem-estar dos animais. Seus princípios fundamentais incluem o compromisso com o cuidado compassivo, o diagnóstico preciso e o tratamento eficaz, bem como a promoção do bem-estar animal e a educação dos proprietários de animais para garantir uma vida saudável e feliz para os animais de estimação.</b></p>    
                    
                    
                </fieldset>
            
            </div>
    
            <div class="footer">
                <fieldset>
                    <legend><strong><font size=4>Contatos</font></strong></legend>
                    
                    <ul>
                    <li><label >E-mail: <e-mail>clinicabemconsigo@outlook.com</e-mail></label><br></li>
                        <li><label>Whatsapp: <number>(85)989327367</number></label></li>
                        <li>Instagram: @clinicabemconsigo</li>
                    </ul>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>